![slide](https://lh3.googleusercontent.com/IPIIkD2Z5J0S-0ur_6eB-gjcKie01J5PMvYuNNgyJIpL90-R7CtP-NIcegCeGFJ3cP2FiSriPdSsVZZSUn0ZP3wO67IredxNoHbqhbC7iUcl2McwMVl9Y9THvO-TyFBa3Pgg6X6DC-C7vHLoo4iR7zGkZQByX1KrcSAxfRuvmEfjdsdQqhUIkCHLs9Y3ZQRZeEbHj3I3QZjtvdHI5rREt9iOBr7fZWMQw8MerXC59YjrPPcJlhi4zajwztLZr8A_LlK5nRTFnobAq2bZ0EgHBM-O7OeLpMlQmNO1NyzwG9ujrwmHTE8p6Yn7LZEQUJK71g24t7G1o0VjW9wr77HuUAfyte0eQLgDheWhQZ8_b_ODNPKrz8ipBUZSIem9J_ZvtO0mi8Pq5XungHC7x8QimTxEOCKOzWdRiSGcwQmzkgrR4MBYVeURYZC6YYepyWnM-GWQ2H6DP4j7rh5Au5zs0k63sUBY1nyrkBmEvZ1af2DnzWkcKK5o5OxwsK7VQolm59CYhWMGt1U38IWg1RaUN80T44c7Q_YAmKIei_Q8gMmOruBE-CwOKLxExFwqaoC5MOCybZzDNPDNloCY3yqbFZHp7l-goxf0AJWvNhvMB0Os1Y2uODVynsQl3VXhoITrnNb1DIBINg_nxJB9enjOy0obp9J29ZokuKFbW1MweWfxYWfxHeNU2yGRODsuPK-9UMzqRM41kRzX8si_oZHM-Q3u=w640-h360-no)

Today we will be taking a look at how you can downgrade your Playstation Vita with 
[modoru](https://github.com/TheOfficialFloW/modoru) by TheFloW.

This fantastic piece of homebrew allows you to downgrade your Vita to any firmware released after your Vita 
was manufactured. It is especially nice if you are on firmware 3.67/8 and would like to install Enso so you do not need
to launch h-encore after every boot.

-----
![slide](https://lh3.googleusercontent.com/SDwI-rz3tpl-XeWqNR6em9x07z5u72KjF0I-cQGWxkZQvGK_zBMg0dyEwQrEo2wBbbtNVcwlyallCxNYmRDVBa2SuZRSlUtPBR6oIDH2Yviyc0m4_RQpIcynRSoAT9oenmzUFdNMaBE2zo_48MYuFnigL5h4xr9fetQcek8JZV3n6JgDBhfod6GDnIHEhfWJsAPTTxvGFDq3k43Vn4rnCM1oLx4BpJFJG6F-W48OQubFizbwjrMgkSNuQVCOIzqm3v2xI7l1qRnhi-9DeC3g9hNQUXDHorSbYnt4fzK3lfHDfkVORHXC2GmA2mtpSvHPrlzsdKUVT9PeTqHlInSMzs_o0tsKjyEQgvIuH6I7SOrNy47Pe8G3kqL8qQ5aKjL2KmBkMy86eo-gxLaUWSncRy93FljbhXtmLf6gmpThiR3dET6oS-WTbreS32YeX4BWWi4u4YiYsmMXi9oQB-J1KrfChjtHAp6hD29EIu2vkDCKfRG4tZO8pl-31UUu9MAvZpEbEPPFyB0YHGL7RoHYPoVeCkflN102UOh43VFKMOpFlPTWdd4Ql4xrWjcbjIHAPu_tmNrWdMZIuFvOLypnxTRRkiQBY7FJJhBgCk0bFQYGIymSFUGEIoyBmHM08XsnlFXXDTDEX8cW3ObO_xXB-bgflMvxwsZuVpDUDXA2_3fT-8uCamQW6brcN-urtpv4ppi-aFp8rquM2Vzl0T5e8zu4=w640-h360-no)

**You will need**
* A Vita on a hackable firmware (currently 3.60-3.68) and VitaShell
* [The modoru VPK](https://github.com/TheOfficialFloW/modoru/releases)
* The firmware you wish to downgrade to: [3.60](https://drive.google.com/file/d/1IKWsnLirXg9HTh4JMWiRlPLJxSLvmEWh) | [3.65](https://drive.google.com/file/d/1AtuvQcNVyc9tD7Q2-OUBmCqVARIJ-De8)
* Your battery charged to at least 50%

**Note**
* You must use either your internal storage (Vita 2K/PSTV) or an official memory card (Vita 1K).
If you have an SD2VITA, either remove or disable it
* If you have [IMCUnlock](https://github.com/SKGleba/IMCUnlock) installed, please uninstall it before starting

-----
![slide](https://lh3.googleusercontent.com/AK1X4-RRqN7fXdLfHwmTfc-DfP5hKzbS5jwEx3OLtEOdJ5pHVY17EFa07C2JlQjjsHmVniLxpQNrnxQPt5MRpX_kDVJdnmj82glhRY-VrzhIdNq3PmgL8iTxryZA3OKSGZ9m_tuYFftlOHlZVN43pnhhQSCuUvyvgUVpOQbMC0V681FHKCOPUsYR5HAzaPFYjQZ4BW7hckHTSJgRcP0bm0dVkrD5KmQ0AAxALpL0aMW1RJ7KW2A_j2asx47_M1Q1ZfCLxQx53kOF37xjIskyDvk-6aSNvTt2_L9Q3xzgqCjDbAPIdNiQY4dA_9htt18MLNRvvz3avarNwgif5mfwa8Iei4HqSW3GwT-LVnnRkMmuhZZguY5jnIXaepqdgOnUeKcUY1l6-6Nz3oC-7Q8nhpPcz3PapdW76Lm_sM-l4a_6I9MCQNPe1huH-L4ir8urEwASVkuY2zv4RE9cWlNdCdKNvxv0QSPsbmguDqLvTyaH7Ry7wu4b5AZQr0ji648NehX5xOndEb7ZDvrchPYaMlaAPkXZOMZCuN_7MVqV1gfOkJC-SV4DUnxNvvDoR9qL2XOs_Q5cUkXs_rxCPS9eMGFbl2IYR3kF7W9IBrUArTeu8aF_pFnT2iUyX2dGRoeZXNrbI39qsiQ4E7RC06Uf9PSjNgX3pe4-SCzJ3-O0aZeEevugjzHAjl9tiSloNnj9Zy1TJ95RXz6iYgdrOk60_XoL=w640-h360-no)

**Disable Version Spoofing**
* Launch Settings > HENkaku Settings
* Untick the **Version Spoofing** checkbox

**Unlink Your Memory Card**
* Launch Settings > HENkaku Settings
* Select the **Unlink Memory Card** option

-----
![slide](https://lh3.googleusercontent.com/u4Zamb9kGyP-KMPyj0yv-hxVgjWUx2BNfraHLGjovbRwiDz8-wqPttbPFXNNpue44eOuFde78uKZAZqanelywZHCHoiLXgvxdg17DNWl-gUps31kjtKtPUn5sElj0achgcb6VHUI5-JCTtoFnGK-QulTMPaYXuSp8wocqvUBh5OfYHO_PnVH3bbu2TpQPcF8KHg24IpMtysd3DhaI2y6OwgeUStMzHlvOsC-pcHKxrtiqaS_1F-t0VJX2RPNJMbqqlXFIknzNsCeX8wAr9G4XSHt3mSCg74wtN_78TNFgIgaK3sCcCznUrI20JojYAK7ruNCDfzg2bUj_tQwToRgq2pOFvI7oXT9xxZcXVOjp_tNKltrdq767YLsklsM6NNsrZvCaGLH5_4-AK00FFSKXDkjwtO7sbvtfVN2if2HOYKcOmWWUy70IILttRhCOytj_JO2GaL0cvYTbJj8ZruBzKxrTiCNSgGJWOwQx1_iMT_uWmoUKtm6N4ugc5gVp8LTFf5uS-qx4Vi60vqTkomYCl54yVZO_FFZPk96NEJ2vIqpEtj-xhCTDGxgVnSIp0tcTa-gm2AWnQE5vGiZRUJErj39H5m6XTQ3NrK3oQtcVxbCGxNdPtiXs3nRbieWEfdRSzVQz-7OVtmIdsFc7Bos6GeRxXde0fj2FF05TcFN-QHX6sIAvXezTKjN2u5ac3wT_5X_hJP3QZmA5oMi-oA1yKgH=w640-h360-no)

Use VitaShell to establish an FTP connection  
Copy **modoru.vpk** to your ux0 partition. I like to put things in **ux0:downloads/**  
Use **VitaShell** to install the **modoru.vpk** file

-----
![slide](https://lh3.googleusercontent.com/auvsO5AyVEuKt4-jSsLuMLCCYf3sryEAe8CW7oqXoByCWg-YFBOhJnuGEXyQ7Eql0Usc8kD1sEodeflhHOpYtXJ0qZ68dtTqhLIMD4eb1nionfNudlDD6yRMsofK_tMcbqeUgrfe8EdZeGPvAbSkcszpvxYSDDdisVy5RtWi4-MiMBS9yhmm_3qaP-bMFn7HuQSP4uOD65t-MEpYzWKkSP8euqSVIjY2DdchP9jo15uRVrrmJFsP1zpAVBAxArtwpgIbiUtkO6w5W-79RoxekzwhWHfU3194m4kreOMpkEEBQH3jqqRAUagm3yj3yL5aSz6V2nWNov2yg6VrnXLoQcl666gPN2HAlYOo8XUIaYb31IAisxkJanT_N4KOEysexQvDrkCYuFiU_wz4kERVxupUfieyhyJR5RT9Dy_I4s6KqxiMLW7-CLRzJjfds4kngfOBCSbFH_BUF1IRLgNg0mjjUl4zq-0DvoTfcxiLz4u3o1HmOnJGB6HcY1OkaFPnp_GyqahQ9hBcNYm7MRTT59W8gOsjRCfNHkamMR-SsWWL-ayIcwrEEroiRC0jqADI1IRyXdIUnkh7EG2eWxuxVJP6IX_XQynqa5wugQE2VlP5O_bEjbXMApvNQJEM1LxB2pLMqcdjYTcNWNphLw2lmuNi6mNKxXgRh4JDWlaMyzynvgYqeLS703t8jmdX0OveH3bBAT1f9Ti7lxym-i8ShIcE=w640-h360-no)

Take the **PSP2UPDAT.PUP** file and put it in **ux0:app/MODORU000/**

**Note**  
You need to do this **AFTER** installing the modoru.vpk. If you install modoru after placing 
the .PUP here, it will be deleted.

-----
![slide](https://lh3.googleusercontent.com/_Z30s0GKJgEwaZsxQ_yXIm5_lnkIZgmBCPaDByjQZgY5hMEs0qcPSrewwHPb9HMzvDru3LrZH57i-MIdVTjjYMvoekZysigo7vWfm0A7BfV5aVuf1c3_x71F2QPANF2lP8vazFssRG1IiRy_n0zZiqaNcRzjMLmOuukQoFHt2x2bWve5x1nIp4e9ZtPpsaf4BzxVtwii_dQsAwDelQkq83JCRZ5SWmJAmsxS2iK4HxA-tHyckr-9I5kdetx0Fa2MDeEn_bjcgN1Qwx_G7pMtxJWZoY5wIY8bU_xc8qam1LzdPtTBw6T3e4QCNslGP2tFtbgYtR7-gdclUXoM3tZw7b9-gLKAFO4DTCNpEDclrlBvdyJ2G2dwO5-DgQ3HF_7EwfxhtaoenetyMpljzAJXjfgcuXGR-ZobxpX0dl1Tx5RKOOK_AzBfH47KuJ38n6CCJlbvN6LqSfOcQy6ZbzxJAmV4uQ4LZ_fV_ANCxoIojx79hEfjHDm3AWizjC_twJjdgrYkGxQu5xYBTnf44yqT2JFSWGwCQ914_gtXa_FUTBz4JiNvHQlzIbsIkgUXzyS23uLu4Fn8bLR8YAwNYXMSmX4ZGV3Y1BHndSSLYjfP0oBxQkLtZXeBLJfkUhkYuXvO-SMF-ZFs4affYLd3HqrM01qkNVSKZVEoFyXf7nBGupz3pkSPfhadYdIzhSSygbsHukUmeeZGEZ-XtR9NoM6SEMFs=w640-h360-no)

Use VitaShell to rename the **ur0:tai/** directory to **ur0:tai.bak/**  
Use VitaShell to rename the **ux0:tai/** directory to **ux0:tai.bak/**

**Note**  
After you've downgraded and re-restablished a hack, don't forget to change this back so you
don't lose your plugins.

-----
![slide](https://lh3.googleusercontent.com/YU9VhgIgCjkfC1anLqHnG6jlXMnp476_CFG8yzMWJ_mTc25hqGZ6amqrZ_AZP7he-O9Ggytpnpo8CD5OSTDSUlhde_YzARRuhvIlaAjPVVnuplHYFNhWrkUxskcIco-NfdH1wkiQmlP9XvsVao_U3uz_draiKL4M0KJPT4kcdppEDTrjIFFwjRSPG6KvFVw-J1UEjEXvgHv_FQEwmQrKWIvuoYbwGnOGNo-8VIPDr0HU38aOR-rzSevlgfXH096c40QTU84_AzNYrgLS5h2IQwUQrdgQxwmjB2-MSPRINm9DUqqEx499N13gf_1UVzZaDZY2gw0UcWFPOW3qkhcemCzLDwTraj6WR-t9k2gC-QEC08uakIjBXPk-0UcXKFYGyO1FkI7ELWSPFPzueeF3Cz0recmfb746pkiwXC_j7wo_7coAAoRScD3m1kyGcY1QGs8YwmGdizMjVKWeNiaYHKne-WKMAK4oaEAGGAd-dUC87242drstdPZhoeWEOZiKMA8W_r8s1Bi9Qgx7MVJbF3h0SYo4NVFLg4ipzXsdN36lOsDpJeIstW5jbdrlpjad7tG6AxW8xkNJs4dJXwvfMrH0mciL7-SSzG80ZAhC2st21NvczThzkY_Qsmm0lZGiVCe-6l9Qz3_4sujGQNoW2Outp8xOqC1Mie9U2dYoQZGhbdFo8eyZQVDHhZybg1heJYb0phlCvNp_0782TvD1n7xw=w640-h360-no)

If necessary, re-establish henkaku and enable unsafe homebrew.

-----
![slide](https://lh3.googleusercontent.com/FrqhIjJyP35vNX4JiqvGXMEXWU20jvQBg2zXbzCGy9E_uEIRdANp5_PJYzz5LAF5nBZ3O8EnYOwS7IRS8iLj5hBrnB8G1uI9sBDqmPMK70qIQ-57QEQ0_Or9UUqEcfFakOLu8sSEf0mlUQgq2HX0OFs3VH4h2klsE5N4vqtPl-I8YOMwhSktJMNMeBlUpcXwlofZNmQwSsQDziLMNWsAbs95fEg4bxoLTgRpG5jT_G6pvGX7_flTvb0aUi4BrdBxnu0Wt4bmfzC5wo7YfN6lmmInNTgY98J7irfJO_CrkuFdr8LtNiOhU25GLLaFJ-Ax9Us7jrXDsdOFumi5h8WgW0kUYeD1sLO1bogh99FpSye3M4ltQw62r6HrokF6KqB5Xh7GSlASngfu3Sousagf7iPR1UeaeW8foCi-Y-AcKZfjtgd5J4UL4SdO4B8Fq8QhUij461jwVhBSdx1CPd3tCsatxgwZtjH1UzGIlFF18AmRMZ8JyBkqc8AATxIQd0QLJVos3RmENNUt97F-dmNbYwU_W8U3k8RjMCjL2vFYKV9SVvNnzid-YvKZYzRB955pTKsImbku3C-YEmItaCIszk2ZHH3fAsZ3L1G1dNIBuOz1ez90PkybZKPrXesnq5hrUVIL8tRshpIJBj-m6azyNY6WKCMfDftqSM-UNcifTFZexfHPWOuqyIHWVNm1LCCgB2XJtxK8ZbS6fl2aOA90tYKQ=w640-h360-no)

Launch modoru and if there are no issues, press X to install.  
Read the warning and press X again.  
modoru will begin downgrading your Vita and will reboot multiple times.

**Note**  
If you get stuck at a black screen after the firmware has been installed, just give it a few
minutes. If nothing happens, hold down the power button until it turns all the way off.

-----
![slide](https://lh3.googleusercontent.com/rYW44_YCHU9es8mORHXyk08N0eL7JllPLJ_6TTH5rZ9Z6bk7iPuP8_H6CbyJAtZo4zLTKwZn4JMx4NFSfuC2oT1LJm_MMXQPY_Q4iSoIdRJ0MnMqn8dg_YmOHOschHsAFaCeCuPDsjy1hHpLQXsikYVaeFAQheqitIEx91vir2UB5gBvZXiul1gPrGkBJyaW06hAHIKcnK8873mCcDAEr00_48jRu1pUZwbuscxbITRshEoCu_fi7pGcdB3RICiHO2o0itLbqKaznrKHKXC4ztt5IozZfTkbr1jk0JNaykfHudSSx8w118D7-jhomGJGtNrg90rPBGir3bEIehF93iJVYaDOa882p9kdrFGbM1NLv382VVsJf9WZ036fAgKsPhQt1i-XU7k9Qdb_5jdWln9Bs1gzfrVYZvvnzs4-G_uTUx9A26H40jF-SR6p-yfj-cHRrfJtmFmp9QyqcwAJ5HrrqziwjUxwtaAbkTP3GcnUxtICnYr181x-A-S7SEjKOfc6XZVuyr5vJ0N1n1gE6FfO0SKiHtkc_RVIVybL1flo8jSDQgQjWd3P96rclVOb9u7beYGZE5Yi7Hmn0sb3t9kha92R4JQCF0OAmUFyQard1W54dNpOBI8lIO6WYvSo_SfvlcdWah0xPlhTpeBy1Oa2qdGRnIcUcEKqOIcYK2wKqEMUNf0g9KFXoIhgm5uN6qAvcnxpEnbM-StT6bhC_XQE=w640-h360-no)
![slide](https://lh3.googleusercontent.com/lsP18iYB18Axp0RzlAETGXXeGx7jY5ylFs5peFgKhI3VO-l9NaNaTVB4wbcBvO1gIpoLLqNKvAtp1NfhF_psAHjpU55LGcflQQ-4q35SZdLF-ohfA058_iUXSzQX5xMhyYUuWMIs3V4TBFMIcNLCV_0zrOw7xuotD2s5t81hZ0hJDoapqc1twQq0xuii-zzRHOHRtoAHzNJVhqsmbxCcVUbyu2LVrdxolDi7FxXPZDkuWSJRd0Qsn4yu2maxgFwjK4D0F8TZe2yET2KLZl1olY3RJaP_NAla3pSsyVhjr7jRFTgmuDf3x4PmvnKZDMe1sX24xhYW6UFhdgCouR-2btvVsIlG_xTf5sqB5mX3TxPv0WLzXVy2Feuux2_63-LzfaLJ_j-G2FxF21ynCkfxyHtW959JO8tpTXscD155DoShGkjZzxkS2viYH4OIQ6_dYKjkDDeMh1sClg5KyIynXBOlR6vkKjbk0gLRmyXYHwFRIVz05WGjCcCU9Rzs1ULZuK2bQ0rgur4YaTCuD1RG6WSvtneMYBuY46pf5cv_HmnIDcmzk2m628rpbaC0SrnlDhRQQUK0pWYp1ARznHZW5eE-7E1T3aRlahCVi_elCZnRW70m8vdMmOILSYDprjLg1dYPDQPZFxqhD9p9sBml19INxFQHiLr02cQ_q4Lad7vPqNH3zZAMTlcf5WOpCJRYVhOb4EgT84XDcd6R_hHPHNUg=w640-h360-no)

If modoru displays the error **Disable all your plugins first before using this software**:  
* Repeat the steps starting with Disable Plugins.

If modoru displays the error **you cannot go lower than your factory firmware**:  
* The firmware you are attempting to go to is too low. You cannot currently install a firmware lower than the firmware that was originally installed at the factory.


----------
VideoID:xTApD1OSDN4