![slide](https://lh3.googleusercontent.com/uB3-VCvUUuToVBX9FuivKfvfqmzu5H6k9VmJjua3x5vP1KaOQt5D6uTmLddwtyckJ4I3_uQJF4BG9mHmDv5oNPap8gGboqbV_sQRHuBm6LwAILbalZ1iyjGKMRvpqSLPcC3djI9-NPqn5aOkF9KMOiH6vwaZ5bpKCPlluUuY5uMiOFjxq4Ym9UVL87HFFjJHNBUwMg1VXOHTcRCIjRExhkCXsSz2JHsCsOo7XtO5mWHMD81QS5Ps0_3kXnM9jJQ2NfzLW2tblg2_LcZg8zsoDr6LjC0mgZ90Z7qGTBiE411faC-x8frQIhmEH26jPZOZsXdJC6FxS2JZY_ulnmPA4ZLISklmQYLHUvNCm8274OLZchNsp12QukyvVAjDxG5P5DVsxcI0tXhqP9hDOrCb7xWKOWfB9tskEKkIAnHfqYNnbwQQtrWkKry9OGGzSGzyYxhlU0SKG5NSVQKL3Q5sFFSgPDl-vBlBxlc60R7Dgz1OaT5ZYecdsbBD2gozjN7186uClRhy5avGonXTjbAgOIdpK5FLWCx7-DaX6QPCVIQ2G6I0sSP0rTnRemCOSyFXe5IMc_K6Um_68RIDMCLS5nvGbIbSLVg_TGOjktmiV_nDGQymPD_SLneV4POp7GvH3DJOeFtQBPcomKb-YweRbGx-fKO3GHApbG2yBtnxqBv_vZZv8vNtuaNENnFlR6pLuXUJk5Fp1XqB6DU1VC9jPoho=w640-h360-no)

In this tutorial, we will learn how to convert between decimal and binary.

-----

![slide](https://lh3.googleusercontent.com/TWtqWtoGkIFW2JQ-xGZPwKuS-tBjA08gWh9Ar89cya_u1OombZHv03aI2ST1wBAqak197n1YYF376_WPT4VshBqeFw_f2aw9nfHGxObaylauGIn2aCF2dxGqBEnLqABHU9PYs7bTeOIPTxSzisDYhxu0lbLsOEgXoKUJEEMM3Jf2Cypt8SNoHGgF4qHPJQdAKNZbprGBYe1Q4fmEzvFp5XVs4_om7Yr1_pjBWDAOHSMF6ZmpM4EV5nc2eLuWfXTB-PuzNAx61AUlu6zejy4RtlXdHm7Zhf-K4v30bkw8L3MoEQIqETkGUXPy3x7jzc1DwD7iR4PzRD0pTiUaQVDWibozvkVpYgHStu0jUROAJJefOdJv2DBOv2J8TI718HTACi_yA8Wipi4oYUGf32DZNnouwoISHcqYpLLDgxuAl8RX5FvRkw39v8VCHLdaq8cHVhjih933ONUaDLvmpD8lnJfnz6nBpI9fToAJZk11lQRMZ9qTfhEeWVmruHqogK5CdvrCZdCKtnGy3FpkKl8YAJ23sSjYStfFjJMsjrlBN4BnMTjess9ld9O_ipB6gUTsolO2Kr-UtO6Z-qhpEIX8iuHkxWc7kRKTKQB5VNzZHKpdRixL-r8NBB39ZHZHqwEUBgtWhm5FcBYgZS3FdDgVAC6B_xXWRVrWbC01egWuMuVAgXzXTK_UDu7ImiaV8Sp4kS0_p0u5T5loxfF14uD-e0w_=w640-h360-no)

All you really need to know to be able to do this is how to divide/multiply by 2 and subtract/add 1.

-----

![slide](https://lh3.googleusercontent.com/uJi2cMQz7uMnZNQVnILL_0HrRC111QZxgg1ymuE51NoqY40AqzMQaf0ZR9_oUo267OdYxCQM4RCfI1cyMSEVf0fOfOQtYxI_kwK4n-Mdd4lxA_Zs-p3HOiM3-CEkqJZjbQn6pSy8oAOn2az90rQ3R2FJFoZ1y-HpBfPDcz2QV-X9aikd_42v3Pwo18qA5LATafgWKFJnZO0BvA-km3OFcJpY85jlJ70dULXNyjSZPLCR8ez-BDaCE6K3KZsSGJhrJ3DrSCXkfYgz8W47EW_i2XxRrLq8b-BVCDr7eHz9P6ukLoXAmB-yQ2v347gFSxKrWZB0a8NLYNZP7B19eRaYsw5svSGKyLdsVNZHDhcfNllPiBvxSr2a6rONIAkZ45i4kPHl6_UeXOYJx6xYIf1Mci1an3mxuYGyWkdR1hq3gU5Q3kc9QrL_Uu9SwcM7Gw76D_IsfBGgSqJKWuqUzJGSvo9zM4Rsz-__CF4HncpCiyjldI6vR5bGhKTmzuCRaD6CcSnxaErS0utjELfmSzq-WNH91NpBbWxmwQZDn5wSwPnsQQXLndgjhxEQJI5M1q1vbXQoR92SbbYwGxYf3NzoEPOZDYNmtdOY8w-yklwxdlaTY5X-M6Bb0to7yawvjSnj9dwk6KRLKiDGlRTj4Dh37t4ep3NGlBPpDNGoBC2cF-7hl5NtXPah8gaH_clBP6RD7HPPx81eX-0JnHK4sHf7DbKR=w640-h360-no)

For this method, start from the left-most bit and start counting at 0. Work your way right, multiplying your previous number by 2 and adding the current bit. In this example, our math is as follows:  

0 * 2 + 1 = 1  
1 * 2 + 0 = 2  
2 * 2 + 1 = 5  
5 * 2 + 0 = 10  

1010 is 10

-----

![slide](https://lh3.googleusercontent.com/2lWMtnuuKtP37tVQ531yGVJ9F-CSiPnVjEJmc3b17DxF4gVR5bHJSvCIdlIOIJy2YLIEg2e_WTQQpg70uCxbaP0Rs78s9902QqybQaqTFjsd8HELl3XemLn1hs-86f9pP4i4EZbP77GmBrE6O0mC4Pvhp2VFlm4-M-wgSmmBIZNsJH5a8lVHp3WGI23r2I5CMFRjHE_9zV28ULrnhunF-JHUQXV3w8NZoqH5vLy295K5SqfQdR3gbWjA1qRZ9AK3TtndHGwwA3na3yp6SAxHFVJpmDY8uN0bT8XAIFqKMbMToVI8T6lYZkjUNluuLOM0-MGgqz_z7hv2NjNCQsrFkDpfF7ZFFNjaUPjMI0EawPCZZpMAH5TLlWMYEql2n-cKuKB588IH67OQPiUj4gUsCUZ2A6K3_qrpYrpJXO4zQmdHLpyU8RZwF9gUy7LHKBCNgokAyYqXpt3wSLHTcAT5GsNZylxLpo69L-zuJpdtU6L5I7TU92N4bjVfSrLDQuFr74GE6IVZ-iP2Xk_zcwgw4JvLwMq5ESzMrDwrzZsWtzdTiQNMtKZeyoPAS1kiMsHmuSmltxB-MaWQdZVRYh7KGcLXrtb7IPkDgAa7REAVdjK3Xd6eF7LxR0ZgZkHaDpNtizx77KImRYrqDRkMaFQ4BjAUFwacWdn3NaaFU0TCpQQ4vA2RYZZ9gKZenEtO1Oth5oyjSoIqSTDo0CgiNQyIen79=w640-h360-no)

This same method applies for really long binary numbers. 

-----

![slide](https://lh3.googleusercontent.com/U6fzf5cP22cxopJuDYYj8JGBxfZaU9l9cMQFp8Ay_-GB4APAss5v97T8LVaYH8PpV1pcCaSPtyoDCpJ2JDGhGjcazV5BilQyZZPE36JiGCA_SBFnup_iMDIqCn0g2bSqQHCQMZ8cdSMe6Ast14SHaCB-kkqI_jcayDThFd1_KUFAljeXdixQq29xBU0M5bnPRRuGV9QcUXkwjSmtYHffqXtrguLTKygD9PKHVYheiBIV9ijVA8eBPH2-GFEtiQXCl36up-Pl3oQIGutgATEYetPw0ENi5q4hgGfEedSSJPD99U7DqaMGYJw3AMC72wXfAL3_0c39SXJzYSyQ3eS9XmaraXW4z2tj_8s-4Gh23d2B1JKgyEVCZyiQQKHwcrNyBsuw37x-yF3x6AZsGtidvbBBgbOUciaDH8kZ2-GQV_tF88_A9UIRn0WBglOiF99mae2HKMvuLH9RswJVVQLpJ4ese-B3Vn4FZyNX0QnfjNVuz6hz574pspatm5BY9tgi7uUmMlhShVzGOdZcAub62IrJrsAJ0ZJNG05U2sZQI5O19o3awjJzXVw6OOTx_qAA0qeqWZsmhMif_WSjguM-QK6MVq9FYHt76Q8PVBZQ7DPJX2zG1FYBP8eTYkuI3rS4RL6WMY9Mv1VlRi5OFqhj2hMA25dFpahcjWtjgP2dYTVCpKEkJQ01UceZ5Swt459fQXhph0xWc6incYZdXqHKZ-RI=w640-h360-no)

Decimal to Binary is a similar operation, but in reverse. You write your bits from right to left. If the current number is odd, you write a 1. If it is even, you write 0. You then subtract this number and divide by 2. In this example, our math is as follows:

(23 - 1) / 2 = 11 (Current Binary: 1)  
(11 - 1) / 2 = 5 (Current Binary: 11)  
(5 - 1) / 2 = 2 (Current Binary: 111)  
(2 - 0) / 2 = 1 (Current Binary: 0111)  
(1 - 1) / 2 = 0 (Current Binary: 10111)  

23 is 10111

-----

![slide](https://lh3.googleusercontent.com/2CIHFw0MQK1CBCcNQN9avMWKe_JeCRcgy5agvc0q672GdmpAyV9tuAOVc7fV5SK3ezMEHflPB-lM2JMwWTyNGpIF8T-t1_dd2SPIe5CX2IibVfbn9iqEgIeNQvP8rG4c2EIiAvBmL7Ppcb7-zLz8KgTDbMa-yXEuxtrItzRS4evIvviE5ATPW2nSZVgpXfd9PlmIWLaBsMGqcnZXw7ioHTF2R4Xh-6b-nIHpWv_87d3mQ1GL5jWr4IrdJZD-EZfMw65zH5IWrdvHI2kqkFsv811VdkS970MF_mAZpw-649w-KFU9BrKRNn5-6VftEsxcKGimWQfcborZW7GQtOKwd-pbjnX-vzEHeiEb2i7MgHX_d-uTbEACddBb6008edCo7kZlrMYwi9FodGcIgbxn29kPyKVuGDWQLheWFSEaRg-obcJXCvgkQEYNYtMjXlBEYx127E9BWgsp9_yFXpj84grTrSedNbXda8N841HKnPjQURsGSeU-tkozA92qTahN8PILT0r8Tp3dsZFQZx7AyENt7p_eDUA2jnelwZFNBAlMF12JUl9OZJELTHKPKtxnbj7urgxAHMjM119ng5NGiTnopVjQLnACA0lvVLfnW79B7bWlRY-sWue3JGeaFBD_dXhtB_cMRPkpeAeOwjQJ7kzACvT5PZHMT2wwpl-EIsbIv61_Rz4GJTpOCPtg6BXZ8tlj0620d3XvtIHfpeVjWbVh=w640-h360-no)

As was the case with binary to decimal, this method also works for really large decimal numbers.

-----

![slide](https://lh3.googleusercontent.com/YVswj72tUNFGijqAY68cuuIQAM7ATTQfELZG8A45FumfIniH3ySssPdnqroGLDx63IHkIbsbgYQfhG0IuS_S-vjfjrg-vcgpZnofJfa1oFTFSSPR7nt93aucsYWc0jnS6cyjYARwrA7zi4-mFpCpxY_zZqzycgnIJg0yzv5oSPAxY61LBJsHWKBzCz86KMrELuf3yfOG9qGm8y6_cO2mgqVRZs8RUAK8Q0cI-q9d8x5PWpcDOFsXdgHWm1benoyJF0R-Qn61btGtRTrxCCHreF11TlPaGctDGmQSQzKxXrHqhcphUq5lpnY7jfDEUx7NwtPhua_xLRbuOF646svfAukK2kyApBoryHtgW-ssHSXIkHC_w9KXILJ_FQeCEDh82J3Y4s7Q-86PxzPhGBngo12lhJNNc28YIZmApXnEMW9yMjq7PsjJR86A7lA7Vk8c6PN0uJ-UZ36JG9egMhPn89MYDE22z5m4IqlYViBAITHkGs6FrVsY2BFmDFnjRGYYqDe_pGtNOlsu7zdu5WSEf4VrRpEgPW0iMHAzZfzrFY9HexGUhlcWcdvcFhY_qOmoFaSnFg8tWyJPpigO1Ze-w0y0FftJGhLNYx99rOqXsdokOwMuLc1ua7ave-m7-Lsj0vozwA2GugltsHDbhN13zlmrJ9VKSJBJPoDWMwbTj5oLE_Oo1JpsodqXcLQr83lUBID4M0mZsrGWfRb2mfnIicqT=w640-h360-no)

The key to becoming good at most things is practice. Take a moment to convert these binary numbers to decimal, then convert them back to binary. If you do not start and end with the same binary number, you made a mistake.

----------

VideoID:FyO18ORJSIQ